# 项目方案书：车型竞品拆解与定价分析

**版本**：V1.0  
**更新日期**：2026年4月13日

---

## 一、项目背景与目标

### 1.1 背景
在汽车行业，产品定价不仅取决于硬件配置，还受到动力形式、电池技术、品牌定位、营销策略等多重因素影响。消费者和产品经理难以快速判断“谁是真正的竞品”以及“某项配置值多少钱”。

### 1.2 核心目标
构建一个**数据驱动的定价分析框架**，实现：
- 自动识别任意车型的Top N竞品
- 量化各配置对价格的边际贡献（溢价）
- 以交互看板形式展示分析结果

### 1.3 商业价值
| 用户 | 价值 |
|------|------|
| 车企/产品经理 | 辅助新车定价、配置策略、竞品应对 |
| 消费者 | 购车决策参考、配置价值判断 |
| 求职作品集 | 展示全链路数据能力 + 行业理解 |

---

## 二、项目范围

### 2.1 车型范围
- **包含**：燃油车 + 新能源车（纯电/插混/增程）
- **不包含**：商用车、摩托车、停产超5年老车型

### 2.2 数据来源
| 数据层 | 来源 | 说明 |
|--------|------|------|
| 核心参数 | kaggle数据集 | 爬虫技术很难抓取汽车之家等网站车型配置数据 |

数据不完整，但是考虑到项目目的是展示分析框架和方法论，不是获取真实数据出具一份具有实时参考价值的报告，遂在数据方面做了让步。将根据仅有的11个原始特征开展项目。

---

## 三、特征定义（理想情况下）

### 3.1 目标变量（Y）
| 字段 | 说明 |
|------|------|
| 厂商指导价（万元） | 定价模型的目标值 |

### 3.2 核心特征（X，必抓）
| 字段 | 类型 | 说明 |
|------|------|------|
| 动力形式 | 分类 | BEV / PHEV / EREV / 燃油 |
| 续航（km） | 数值 | 新能源车：CLTC/WLTC；燃油车：油箱容量+油耗（可选） |
| 电池容量（kWh） | 数值 | 新能源车必填，燃油车为空 |
| 电池类型 | 分类 | 三元锂 / 磷酸铁锂 / 无 |
| 排量（L） | 数值 | 燃油车核心，新能源为空 |
| 发动机功率（kW） | 数值 | 燃油车 |
| 电机功率（kW） | 数值 | 新能源车 |
| 百公里加速（秒） | 数值 | 通用 |
| 车身长度（mm） | 数值 | 通用 |
| 轴距（mm） | 数值 | 通用 |
| 品牌 | 分类 | 原始品牌名 |
| 品牌层级 | 分类 | 豪华 / 主流 / 经济（人工标注） |
| 车型级别 | 分类 | A / B / C / D / SUV / MPV |

### 3.3 智能硬件特征（推荐抓）
| 字段 | 说明 |
|------|------|
| 激光雷达 | 有/无 |
| 智驾等级 | L1/L2/L2+（注意数据质量） |

### 3.4 非建模模块（单独分析）
| 字段 | 用途 |
|------|------|
| 销量（月均） | 价格-销量洞察，不入回归 |
| 营销案例 | 2-3款车定性分析 |

---

## 四、技术方案

### 4.1 整体架构
```
爬虫（获取） → 清洗（pandas） → 建模（sklearn） → 看板（Streamlit）
```

### 4.2 技术栈
| 环节 | 工具/库 |
|------|---------|
| 爬虫 | requests, BeautifulSoup, selenium（备用） |
| 数据处理 | pandas, numpy, re |
| 建模 | scikit-learn（聚类+回归）, XGBoost |
| 可视化 | matplotlib, seaborn, plotly |
| 交互看板 | Streamlit |
| 环境 | Python 3.9+, Jupyter, VS Code |
| 版本管理 | Git + GitHub |

---

## 五、项目阶段与时间规划（2-3周）

| 阶段 | 名称 | 时间 | 核心产出 |
|------|------|------|---------|
| 一 | 数据获取 | 3-4天 | 原始数据集（150-250款车型 × 15+字段） |
| 二 | 清洗与特征工程 | 2-3天 | 干净特征矩阵 + 特征说明 |
| 三 | 建模分析 | 3-4天 | 聚类结果 + 溢价系数 + 模型评估 |
| 四 | 可视化与作品集 | 2-3天 | Streamlit看板 + GitHub仓库 + 报告 |

**缓冲时间**：预留2-3天处理爬虫反爬、数据对齐等问题。

---

## 六、交付物清单

| 序号 | 交付物 | 形式 |
|------|--------|------|
| 1 | 原始数据集 | CSV |
| 2 | 清洗后数据集 | CSV |
| 3 | Jupyter Notebook（分析全流程） | .ipynb |
| 4 | Streamlit交互看板 | 本地可运行 / 云端部署 |
| 5 | GitHub仓库（含README） | 公开/私有 |
| 6 | 项目总结报告（PPT/PDF） | 用于面试展示 |

---

## 七、风险与应对

| 风险 | 概率 | 应对措施 |
|------|------|---------|
| 汽车之家反爬 | 中 | 降低请求频率、添加User-Agent、备用selenium |
| 数据字段缺失率高 | 中 | 填充/删除阈值判断（>30%缺失则删除该字段） |
| 燃油车与新能源特征不一致 | 中 | 分群建模或统一编码（缺失值用0/-1标识） |
| 时间超期 | 低 | 第3周为缓冲期，可砍装饰性特征 |

---

